<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 184 Pathtracer 2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2023</h1>
<h1 align="middle">Project 3: Pathtracer 2</h1>
<h2 align="middle">Jonathan Guo, Wentinn Liao, 184jgwl</h2>

<br><br>

<div>

<h2 align="middle">Overview</h2>
<p>In this project, we implemented reflection and reflaction as well as depth of focus using the thin lens camera model. In <strong>Part I</strong>, reflection was straightforward, while refraction required more computation and case checking to determine whether refraction or total internal reflection occurred. We encountered minor problems with the PDF of refraction, which should be 1 since refraction angle is unique, and with glass BSDF, forgetting to take the absolute value of cosine theta. This allowed us to render refractive and reflective materials such as glass and metal. For <strong>Part IV</strong>, computation of the correct vectors was relatively straightforward, with a minor error in forgetting to add the position of the camera to the ray origin. This part allowed us to render with focus on various depths of the scene, which gives a nice visual effect.</p>


<h2 align="middle">Part I: Mirror and Glass Materials</h2>

<p>When max ray depth is 0, the only thing we see is the light coming from light sources since this is zero bounce radiance. When we increase it by 1, the walls are lit up, but not the ceiling since it can't reach the light with one additional bounce. For the mirror sphere, we see the reflection of everything in the previous image, which is just the light. For the glass sphere, we see some reflection of everything in the previous image, as well as refraction, but in this case refraction hasn't had anything yet so it's still black.</p>

<p>When max ray depth goes up to 2, we see the mirror sphere still reflects the previous image with max ray depth 1. We can see the reflection of the cornell box and the other sphere. For the glass sphere, it is still the same as the previous image because the rays that were refracted have not a chance to exit the sphere yet which means there's no color/radiance. When max ray depth goes up to 3, we see the mirror sphere still reflects the previous image with max ray depth 2. We can see that the ceiling in this reflection is lit up now. For the glass sphere, the refracted rays have finally had a chance to exit the sphere, which means the refraction is working.</p>

<p>After one more bounce, we can see the effects of the refraction in the glass ball reflected in the mirror ball. This makes sense because it takes one extra bounce from when a feature first appears in the camera to see it as a reflection in the mirror ball. Due to this, from depth 4 to depth 5 we can see that the light reflected on the mirror ball can be seen more noticeably in the reflection of the mirror ball, although the rest of the scene does not change much. Finally at a depth of 100, light bounces around the room significantly more so we can see that the light refracted through glass ball is much more spread out over the surface, and since we have sufficiently many bounces this is reflected in the mirror ball as well.</p>

<div align="middle">
	<table>
		<tr>
			<td>
    <img src="images/Task 1/spheres_0.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Spheres: 256 samples per pixel, 4 per light, max ray depth 0; dae/sky/CBspheres.dae</em>.</figcaption></td>
    <td>
    <img src="images/Task 1/spheres_1.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Spheres: 256 samples per pixel, 4 per light, max ray depth 1; dae/sky/CBspheres.dae</em>.</figcaption></td>
</tr>
<tr>
			<td>
    <img src="images/Task 1/spheres_2.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Spheres: 256 samples per pixel, 4 per light, max ray depth 2; dae/sky/CBspheres.dae</em>.</figcaption></td>
    <td>
    <img src="images/Task 1/spheres_3.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Spheres: 256 samples per pixel, 4 per light, max ray depth 3; dae/sky/CBspheres.dae</em>.</figcaption></td>
</tr>
<tr>
			<td>
    <img src="images/Task 1/spheres_4.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Spheres: 256 samples per pixel, 4 per light, max ray depth 4; dae/sky/CBspheres.dae</em>.</figcaption></td>
    <td>
    <img src="images/Task 1/spheres_5.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Spheres: 256 samples per pixel, 4 per light, max ray depth 5; dae/sky/CBspheres.dae</em>.</figcaption></td>
</tr>
<tr>
			<td>
    <img src="images/Task 1/spheres_100.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Spheres: 256 samples per pixel, 4 per light, max ray depth 100; dae/sky/CBspheres.dae</em>.</figcaption></td>
</tr>
</table>
</div>


<h2 align="middle">Part IV: Depth of Field</h2>

<p>The pinhole model assumes no reflective nor refractive material between the camera and the scene, and therefore all rays that sample a point must travel directly from the camera to the scene. However, for a thin lens model, light can refract from the scene through the lens to the camera, which means the scene at the camera is now an integral over many different rays. When an object is at the point of focus, this can be seen as an average of views of the object at different angles. However when the object is not in focus, then the rays converge either in front or behind the object, which causes the pixel to produce an average of the scene in near proximity of the object. This produces a blur of objects that are further away from the focal distance.</p>

<div align="middle">
    <img src="images/Task 3/bench_1024_32.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Bench: sample rate 1024 per pixel, 32 per light, direct lighting: dae/sky/bench.dae</em>.</figcaption>
</div>
<div align="middle">
    <img src="images/Task 3/blob_1024_32.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Blob: sample rate 1024 per pixel, 32 per light, direct lighting: dae/sky/blob.dae</em>.</figcaption>
</div>
<div align="middle">
    <img src="images/Task 3/wall-e_1024_32.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Wall-E: sample rate 1024 per pixel, 32 per light, direct lighting: dae/sky/wall-e.dae</em>.</figcaption>
</div>

<p>The images below show only direct and indirect lighting for the bunny scene. Direct lighting looks more normal than indirect lighting, since indirect lighting ignores the light that hits the pixel where the camera is pointing at. However, if you add the two, you should get the regular scene. </p>
<div align="middle">
    <table>
        <tr>
            <td>
                <img src="images/Task 3/bunny_1024_32_direct.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Bunny: sample rate 1024 per pixel, 32 per light, direct lighting: dae/sky/CBbunny.dae</em>.</figcaption>
</td>
<td>
    <img src="images/Task 3/bunny_1024_32_indirect.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Bunny: sample rate 1024 per pixel, 32 per light, indirect lighting: dae/sky/CBbunny.dae</em>.</figcaption>
</td>
</tr>
</table>
</div>

<p>Below, we compare rendered views with max_ray_depth set to 0, 1, 2, 3, and 100. With max ray depth 0, it is just zero bounce illumination, so the only things that are lit up are light sources themselves. With 1, it is the same as part 3, one bounce radiance. As our max ray depth increases, the scene gets brighter and brighter since we add more to our radiances. </p>
<div align="middle">
    <table>
        <tr>
            <td><img src="images/Task 3/bunny_1024_32_m0.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Bunny: sample rate 1024 per pixel, 32 per light, max ray depth 0: dae/sky/CBbunny.dae</em>.</figcaption> </td>
    <td><img src="images/Task 3/bunny_1024_32_m1.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Bunny: sample rate 1024 per pixel, 32 per light, max ray depth 1: dae/sky/CBbunny.dae</em>.</figcaption> </td>
</tr>
<tr>
            <td><img src="images/Task 3/bunny_1024_32_m2.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Bunny: sample rate 1024 per pixel, 32 per light, max ray depth 2: dae/sky/CBbunny.dae</em>.</figcaption> </td>
    <td><img src="images/Task 3/bunny_1024_32_m3.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Bunny: sample rate 1024 per pixel, 32 per light, max ray depth 3: dae/sky/CBbunny.dae</em>.</figcaption> </td>
</tr>
</table>
<img src="images/Task 3/bunny_1024_32_m100.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Bunny: sample rate 1024 per pixel, 32 per light, max ray depth 100: dae/sky/CBbunny.dae</em>.</figcaption> 
</div>




<p>Shown below are renderings of the dragon with global illumination and ray-per-pixel sampling rates in powers of 2, scaling up to 1024. Global illumination makes the image much brighter due to self-reflectance, and scaling up to 1024 rays per pixel gives the rendering solid definition.</p>

<div align="middle">
    <table>
        <tr>
            <td> <img src="images/Task 3/dragon_1_4.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Dragon: sample rate 1 per pixel, 4 per light: dae/sky/dragon.dae</em>.</figcaption> </td>
    <td> <img src="images/Task 3/dragon_2_4.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Dragon: sample rate 2 per pixel, 4 per light: dae/sky/dragon.dae</em>.</figcaption> </td>
</tr>
<tr>
            <td> <img src="images/Task 3/dragon_4_4.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Dragon: sample rate 4 per pixel, 4 per light: dae/sky/dragon.dae</em>.</figcaption> </td>
    <td> <img src="images/Task 3/dragon_8_4.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Dragon: sample rate 8 per pixel, 4 per light: dae/sky/dragon.dae</em>.</figcaption> </td>
</tr>
<tr>
            <td> <img src="images/Task 3/dragon_16_4.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Dragon: sample rate 16 per pixel, 4 per light: dae/sky/dragon.dae</em>.</figcaption> </td>
    <td> <img src="images/Task 3/dragon_64_4.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Dragon: sample rate 64 per pixel, 4 per light: dae/sky/dragon.dae</em>.</figcaption> </td>
</tr>
</table>
<img src="images/Task 3/dragon_1024_4.png" align="middle" width="400px"/>
    <figcaption align="middle"><em>Dragon: sample rate 1024 per pixel, 4 per light: dae/sky/dragon.dae</em>.</figcaption> 
</div>


</body>
</html>
