<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 184 Rasterizer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2018</h1>
<h1 align="middle">Project 1: Rasterizer</h1>
<h2 align="middle">Jonathan Guo, Wentinn Liao, CS184-??</h2>

<br><br>

<div>

<h2 align="middle">Overview</h2>
<p>In this project, we implemented a basic rasterizer with efficient solutions to aliasing artifacts for jaggies and texture mapping. It was interesting to see how simple optimizations with algorithms and data structures can greatly improve the visual quality of triangle rasterization.</p>

<h2 align="middle">Section I: Rasterization</h2>

<h3 align="middle">Part 1: Rasterizing single-color triangles</h3>

<p>Our rasterization algorithm uses a helper function <strong>inside_triangle</strong> that determines if a point is inside a specified triangle. Its implementation uses cross product to determine which side the point is on for each side of the triangle. To avoid handedness issues and to ensure points on the edge are also considered inside the triangle, a point is considered inside if all three cross products are either nonnegative, or nonpositive.</p>

<p>We then compute the minimum and maximum x and y coordinates of each of the triangle vertices in order to compute the bounding box of the triangle. We make no optimizations beyond this and simply iterate through all coordinates in the bounding box checking whether they are inside the triangle or not. In the basic implementation, <strong>fill_pixel</strong> is called if the center of the pixel is within the triangle, and nothing is done otherwise.</p>

<div align="middle">
    <img src="images/Task 1.png" align="middle" width="400px"/>
    <figcaption align="middle">Task 1 <em>basic/test4.svg</em>.</figcaption>
</div>


<h3 align="middle">Part 2: Antialiasing triangles</h3>



<h3 align="middle">Part 3: Transforms</h3>



<h2 align="middle">Section II: Sampling</h2>

<h3 align="middle">Part 4: Barycentric coordinates</h3>


<h3 align="middle">Part 5: "Pixel sampling" for texture mapping</h3>


<h3 align="middle">Part 6: "Level sampling" with mipmaps for texture mapping</h3>



<h2 align="middle">Section III: Art Competition</h2>
<p>If you are not participating in the optional art competition, don't worry about this section!</p>

<h3 align="middle">Part 7: Draw something interesting!</h3>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/image1.png" align="middle" width="400px"/>
        <figcaption align="middle">Image 1.</figcaption>
      </td>
      <td>
        <img src="images/image2.png" align="middle" width="400px"/>
        <figcaption align="middle">Image 2.</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/image3.png" align="middle" width="400px"/>
        <figcaption align="middle">Image 3.</figcaption>
      </td>
      <td>
        <img src="images/image4.png" align="middle" width="400px"/>
        <figcaption align="middle">Image 4.</figcaption>
      </td>
    </tr>
  </table>
</div>

</body>
</html>
